@charset "UTF-8";
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    /* Definindo Grid Layout no corpo do documento */
    display: grid;
    /* Definindo a quandtidade e proporção das colunas */
    grid-template-columns: 30% auto;
    /* Definindo a quandtidade e proporção das linhas */
    grid-template-rows: 60px auto auto;
    /* Atribuindo indentificadores para as divisões do layout */
    grid-template-areas: "header header" "sidebar main" "footer footer";
}
header, aside, main, footer {
    padding: 16px;
    text-align: center;
}
header {
    background-color: cornflowerblue;
    /* Ligando o elemento à uma divisão definida no layout */
    grid-area: header;
}
aside {
    background-color: cyan;
    grid-area: sidebar;
}
main {
    grid-area: main;
}
footer {
    background-color: cadetblue;
    grid-area: footer;
}
.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    /* Definindo Flexbox no cabeçalho */
    display: flex;
    /* Definindo orientação da Flexbox para linha */
    flex-direction: row;
    /* Posicionando conteúdo dentro da Flexbox */
    justify-content: center;
    align-items: center;
    height: 100%;
}
.itemmenu {
    margin: 0 10px;
}
.itemmenu p {
    text-decoration: none;
    color: #fff;
}
.itemmenu:hover {
    color: chartreuse;
}